C%3A%2Fworkspace%2Frstudio%2FEarly-Stage-Diabetes-Risk-Prediction%2FEarly%20Stage%20Diabetes%20Risk%20Prediction.Rmd="FF6F0C2D"
C%3A%2Fworkspace%2Frstudio%2Fproj_20210626%2FEarly%20Stage%20Diabetes%20Risk%20Prediction.Rmd="5CDAF4B"
C%3A%2Fworkspace%2Frstudio%2Fproj_20210626%2FEarly_Stage_Diabetes_Risk_Prediction.md="7865FEDC"
C%3A%2Fworkspace%2Frstudio%2Ftemplate.Rmd="9E275774"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fchilds%2F1_Dependencias.Rmd="B713A131"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fchilds%2F2_Definicao_do_Problema.Rmd="E1CD4A4F"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fchilds%2F3_Planejamento.Rmd="8BB8B4AF"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fchilds%2F4_Coleta.Rmd="2F1E971A"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fchilds%2F5_Analise_Exploratoria.Rmd="7788FAE"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fscripts%2Fds_load.R="D5BF36D2"
~%2FGitHub%2FEarly-Stage-Diabetes-Risk-Prediction%2Fscripts%2Fset_wd.R="8D60E3F0"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.03_-_Fatores_Estruturas_de_Controle_e_Funcoes%2F03-Fatores-e-Fatores-Ordenados.R="B136147A"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.03_-_Fatores_Estruturas_de_Controle_e_Funcoes%2F04-Fatores-Dataframes.R="8794666A"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.03_-_Fatores_Estruturas_de_Controle_e_Funcoes%2FAcompanhamentos_Cap3.R="7DF2A81C"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.11_-_Machine_Learning_em_R%2FClassificacao%2FPrevendoOcorrenciaCancer.R="65BA9807"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.11_-_Machine_Learning_em_R%2FEstudoDirigido-Balanceamento_de_Classes_em_Dados_de_Fraudes_Financeiras_com_ROSE.R="EE96B24F"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.11_-_Machine_Learning_em_R%2FRegressao%2FPrevendoDespesasHospitalares.Rmd="6B8ADECA"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.11_-_Machine_Learning_em_R%2FRegressao%2FPrevendoDespesasHospitalares.r="8A04A345"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.15_-_Classificacao_com_Linguagem_R_e_Azure_Machine_Learning%2F03-FeatureSelection.R="3813FBF8"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.15_-_Classificacao_com_Linguagem_R_e_Azure_Machine_Learning%2F04-CriaModelo.R="8EC23638"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.15_-_Classificacao_com_Linguagem_R_e_Azure_Machine_Learning%2F05-ScoreModel.R="A3061C36"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.15_-_Classificacao_com_Linguagem_R_e_Azure_Machine_Learning%2F06-AvaliaModelo.R="E18E015E"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.15_-_Classificacao_com_Linguagem_R_e_Azure_Machine_Learning%2F07-OtimizaModel.R="DB8BBB21"
~%2FGitHub%2FFCD%2FC-1.03-BDA_R_AML%2FM-03.15_-_Classificacao_com_Linguagem_R_e_Azure_Machine_Learning%2Fsrc%2FClassTools.R="35291C58"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F3_Planejamento.Rmd="27AB6C29"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F4_Coleta.Rmd="A9CA73FC"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F5_Analise_Exploratoria.Rmd="5757F146"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F6_Pre_Processamento.Rmd="CF3547B4"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F7_Modelagem.Rmd="96EEE530"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F8_Otimizacao.Rmd="49A5067F"
~%2FGitHub%2FR%2FTitanic%2Fchilds%2F9_Apresentacao.Rmd="D52A8B5B"
~%2FGitHub%2FR%2FTitanic%2Fscripts%2Fds_load.R="5958371E"
~%2FGitHub%2FR%2FTitanic%2Fscripts%2Ffunctions.R="C064ED31"
~%2FGitHub%2FR%2FTitanic%2Fscripts%2Funindo_datasets.R="D02E188D"
